{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cognara/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@cognara/activity-ui": [
        "../../packages/activity-ui/src/index.ts"
      ],
      "@cognara/plugin-homework-grader": [
        "../../packages/plugin-homework-grader/src/index.ts"
      ],
      "@cognara/plugin-parsons": [
        "../../packages/plugin-parsons/src/index.ts"
      ],
      "@cognara/plugin-placeholder": [
        "../../packages/plugin-placeholder/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
