{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cognelo/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@cognelo/activity-ui": [
        "../../packages/activity-ui/src/index.ts"
      ],
      "@cognelo/core": [
        "../../packages/core/src/index.ts"
      ],
      "@cognelo/db": [
        "../../packages/db/src/index.ts"
      ],
      "@cognelo/activity-sdk": [
        "../../packages/activity-sdk/src/index.ts"
      ],
      "@cognelo/activity-sdk/server": [
        "../../packages/activity-sdk/src/server.ts"
      ],
      "@cognelo/plugin-homework-grader": [
        "../../packages/plugins/plugin-homework-grader/src/index.ts"
      ],
      "@cognelo/plugin-homework-grader/server": [
        "../../packages/plugins/plugin-homework-grader/src/server.ts"
      ],
      "@cognelo/plugin-parsons": [
        "../../packages/plugins/plugin-parsons/src/index.ts"
      ],
      "@cognelo/plugin-parsons/server": [
        "../../packages/plugins/plugin-parsons/src/server.ts"
      ],
      "@cognelo/plugin-placeholder": [
        "../../packages/plugins/plugin-placeholder/src/index.ts"
      ],
      "@cognelo/plugin-placeholder/server": [
        "../../packages/plugins/plugin-placeholder/src/server.ts"
      ],
      "@cognelo/config": [
        "../../packages/config/src/index.ts"
      ]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
